server {
    listen 443 ssl http2;
    server_name minecraft.kainosekai.com;
    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/cert.crt;
    ssl_certificate_key /etc/ssl/certs/cert.key;
    # include /etc/nginx/includes/ssl.conf;
    location / {
        # include /etc/nginx/includes/proxy.conf;
        proxy_pass https://localhost:443;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}