server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    server_name minecraft.kainosekai.com;
    root /usr/share/nginx/html;
    index index.html index.htm;
    # Turn off nginx version number on display (for security)
    server_tokens off;
    charset utf-8;
    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/cert.crt;
    ssl_certificate_key /etc/ssl/certs/cert.key;

    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4:@STRENGTH";

    location / {
        # include /etc/nginx/includes/proxy.conf;
        try_files $uri $uri/ =404;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}
