server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    return 301 https://$host$request_uri;
}

server {
    # In ports
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    # Server name
    server_name minecraft.kainosekai.com;
    
    # Turn off nginx version number on display (for security)
    server_tokens off;
    charset utf-8;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/live/minecraft.kainosekai.com/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/minecraft.kainosekai.com/privkey.pem;
    include /etc/ssl/options-ssl-nginx.conf;

    # Forwarding to application
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # Misc
    access_log off;
    error_log /var/log/nginx/error.log error;
}
